RimTrans.Lite/Themes/Accessibility.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes">

    <!-- Separator Horizontal -->
    <Style TargetType="Separator" x:Key="Style.Separator.Horizontal">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,0"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Lite.Main.Background.MouseOver}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Lite.Sub.BorderBrush}"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- Separator Vertical -->
    <Style TargetType="Separator" x:Key="Style.Separator.Vertical">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,0,1,0"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Lite.Sub.BorderBrush.Disabled}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Lite.Sub.BorderBrush.Disabled}"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Border" x:Key="Style.Border.Shadow">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="0" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StatusBar" x:Key="Style.StatusBar">
        
    </Style>

</ResourceDictionary>