RimTrans.Lite/Themes/AwesomeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes"
                    xmlns:c="clr-namespace:RimTrans.Lite.Controls"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <!-- AwesomeButton Large -->
    <Style TargetType="{x:Type c:AwesomeButton}" BasedOn="{StaticResource {x:Type Button}}" x:Key="Style.AwesomeButton.Large">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AwesomeButton}">
                    <StackPanel Cursor="{TemplateBinding Cursor}"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Height="{TemplateBinding Height}" MinWidth="{TemplateBinding MinWidth}"
                                Background="{TemplateBinding Background}">
                        <fa:ImageAwesome Icon="{TemplateBinding Icon}" Foreground="{TemplateBinding IconBrush}"
                                         Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}"
                                         Margin="0,6,0,6"/>
                        <TextBlock Text="{TemplateBinding Text}" FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Height="25" HorizontalAlignment="Center" Margin="6,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Default Values -->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource Lite.Main.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground}"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="MinWidth" Value="54"/>
        <Setter Property="Icon" Value="Flag"/>
        <Setter Property="IconBrush" Value="{StaticResource Lite.Icon.Foreground.Blue}"/>
        <Setter Property="IconHeight" Value="24"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="Text" Value="Awesome Button"/>
        <Setter Property="FontSize" Value="12px"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Lite.Main.Background.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Lite.Main.Background.Pressed}"/>
                <Setter Property="IconBrush" Value="{StaticResource Lite.Main.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource Lite.Main.Background}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="None"/>
                <Setter Property="IconBrush" Value="{StaticResource Lite.Main.Foreground.Disabled}"/>
                <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground.Disabled}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>