RimTrans.Lite/Themes/AwesomeRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes"
                    xmlns:c="clr-namespace:RimTrans.Lite.Controls"
                    xmlns:co="clr-namespace:RimTrans.Lite.Converters"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <co:IsCheckedToCircleIcon x:Key="IsCheckedToCircleIconConverter"/>

    <!-- AwesomeRadioButton Content -->
    <Style TargetType="RadioButton" x:Key="Style.AwesomeRadioButton.Content">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal" Cursor="{TemplateBinding Cursor}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="{TemplateBinding IsChecked, Converter={StaticResource IsCheckedToCircleIconConverter}}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0"/>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Default Value -->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground}"/>
        <Setter Property="Background" Value="Transparent"/>

    </Style>
    
    <!-- AwesomeRadioButton SideBar -->
    <Style TargetType="{x:Type c:AwesomeRadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}" x:Key="Style.AwesomeRadioButton.Sidebar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AwesomeRadioButton}">
                    <Grid Cursor="{TemplateBinding Cursor}"
                          HorizontalAlignment="Center" VerticalAlignment="Top"
                          Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                          Background="{TemplateBinding Background}">
                        <!--<Grid.ToolTip>
                            <ToolTip Content="{TemplateBinding Text}"
                                     Placement="Mouse"/>
                        </Grid.ToolTip>-->
                        <fa:ImageAwesome Icon="{TemplateBinding Icon}" ToolTip="{TemplateBinding Text}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Default Values -->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource Lite.Side.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Side.Foreground}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Icon" Value="Flag"/>
        <Setter Property="IconHeight" Value="24"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="Text" Value="Awesome Radio Button"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Lite.Side.Foreground.Selected}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Lite.Side.Foreground.Selected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- AwesomeRadioButton SideBar Content -->
    <Style TargetType="{x:Type c:AwesomeRadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}" x:Key="Style.AwesomeRadioButton.Sidebar.Content">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AwesomeRadioButton}">
                    <StackPanel Cursor="{TemplateBinding Cursor}"
                                Orientation="Horizontal"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                            <fa:ImageAwesome Icon="{TemplateBinding Icon}" ToolTip="{TemplateBinding Text}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Label Content="{TemplateBinding Text}" FontSize="18px"
                               Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                               VerticalAlignment="Center" Padding="0,0,26,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Default Values -->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource Lite.Side.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Side.Foreground}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Icon" Value="Flag"/>
        <Setter Property="IconHeight" Value="24"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="Text" Value="Awesome Radio Button"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Lite.Side.Foreground.Selected}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Lite.Side.Foreground.Selected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>