RimTrans.Lite/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes">

    <Style TargetType="Button" x:Key="Sylte.Button.Wide">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Cursor="{TemplateBinding Cursor}"
                          Background="{TemplateBinding Background}"
                          Height="{TemplateBinding Height}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Default Values -->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Button.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Lite.Button.Background}"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Padding" Value="45,0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Lite.Button.Background.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="None"/>
                <Setter Property="Background" Value="{StaticResource Lite.Main.Foreground.Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>