RimTrans.Lite/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes">

    <Style TargetType="Button" x:Key="Sylte.Button.Wide">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Cursor="{TemplateBinding Cursor}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0, 4, 0, 0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Default Values -->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Button.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Lite.Button.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Lite.Button.Background}"/>
        <Setter Property="BorderThickness" Value="0,0,0,4"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="45,0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="{StaticResource Lite.Button.Background.MouseOver}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource Lite.Icon.Foreground.Blue}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="None"/>
                <Setter Property="Background" Value="{StaticResource Lite.Main.Foreground.Disabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Lite.Main.Foreground.Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>