RimTrans.Lite/Themes/LanguageListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:c="clr-namespace:RimTrans.Lite.Controls"
                    xmlns:co="clr-namespace:RimTrans.Lite.Convertors">

    <Style TargetType="{x:Type c:LanguageListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:LanguageListBoxItem}">
                    <StackPanel Background="{TemplateBinding Background}"
                                Height="22" Width="auto" Orientation="Horizontal">
                        <!--<Grid.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{TemplateBinding ModPath, Converter={StaticResource PathToNameConvertor}}" FontWeight="Heavy" Padding="2"/>
                                    <TextBlock Text="{TemplateBinding ModName}" FontWeight="Heavy" Padding="2"/>
                                    <TextBlock Text="{TemplateBinding ModPath}" Padding="2"/>
                                </StackPanel>
                            </ToolTip>
                        </Grid.ToolTip>-->
                        <CheckBox IsChecked="{TemplateBinding IsChecked}"
                                  Foreground="{TemplateBinding Foreground}"
                                  Style="{StaticResource Style.AwesomeCheckBox.Single}"
                                  Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{TemplateBinding RealName}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0"/>
                        <TextBlock Text="{TemplateBinding NativeName}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Opacity="0.7"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Lite.Main.Background.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Lite.Main.Background.Selected}"/>
                <Setter Property="Foreground" Value="{StaticResource Lite.Sub.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>