RimTrans.Lite/Themes/LanguageListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:c="clr-namespace:RimTrans.Lite.Controls"
                    xmlns:co="clr-namespace:RimTrans.Lite.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type c:LanguageListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:LanguageListBoxItem}">
                    <StackPanel Background="{TemplateBinding Background}"
                                Height="22" Width="auto" Orientation="Horizontal">
                        <!--<Grid.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{TemplateBinding ModPath, Converter={StaticResource PathToNameConverter}}" FontWeight="Heavy" Padding="2"/>
                                    <TextBlock Text="{TemplateBinding ModName}" FontWeight="Heavy" Padding="2"/>
                                    <TextBlock Text="{TemplateBinding ModPath}" Padding="2"/>
                                </StackPanel>
                            </ToolTip>
                        </Grid.ToolTip>-->
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Foreground="{TemplateBinding Foreground}"
                                  Style="{StaticResource Style.AwesomeCheckBox.Single}"
                                  Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{TemplateBinding RealName}" FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{TemplateBinding NativeName}" FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Opacity="0.7"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <fa:ImageAwesome Icon="HddOutline"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                         Visibility="{TemplateBinding IsCustom, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Default Values -->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Lite.Main.Background.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Lite.Main.Background.Selected}"/>
                <Setter Property="Foreground" Value="{StaticResource Lite.Sub.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type c:LanguageListBoxItem}" x:Key="Sytle.LanguageItem.Large">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:LanguageListBoxItem}">
                    <StackPanel Background="{TemplateBinding Background}"
                                Height="26" Width="auto" Orientation="Horizontal">
                        <Grid Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <fa:ImageAwesome Icon="Check"
                                             Foreground="{TemplateBinding Foreground}"
                                             Visibility="{TemplateBinding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="{TemplateBinding RealName}" FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{TemplateBinding NativeName}" FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Opacity="0.7"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{TemplateBinding Translators}" FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Opacity="0.7"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Default Values -->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Lite.Main.Background.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Lite.Main.Background.Selected}"/>
                <Setter Property="Foreground" Value="{StaticResource Lite.Sub.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>