RimTrans.Lite/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes">

    <!-- ListBox, click empty area to unselect item -->
    <Style TargetType="ListBox" x:Key="Style.ListBox">
        <Setter Property="Background" Value="{StaticResource Lite.Sub.Background}"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource Lite.Sub.BorderBrush}"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="SelectedItem">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseRightButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="SelectedItem">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="Visibility" Value="Collapsed">
                <Setter Property="SelectedItem" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListBox -->
    <Style TargetType="{x:Type ListBox}" x:Key="Style.ListBox.Lock">
        <Setter Property="Background" Value="{StaticResource Lite.Sub.Background}"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource Lite.Sub.BorderBrush}"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>
    
</ResourceDictionary>