RimTrans.Lite/Themes/LiteColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes">
    
    <SolidColorBrush x:Key="Lite.Icon.Foreground.Blue" Color="#005098"/>

    <SolidColorBrush x:Key="Lite.Main.Foreground" Color="#404040"/>
    <SolidColorBrush x:Key="Lite.Main.Foreground.Disabled" Color="#c3c3c6"/>
    <SolidColorBrush x:Key="Lite.Main.Background" Color="#eeeef2"/>
    <SolidColorBrush x:Key="Lite.Main.Background.MouseOver" Color="#c9def5"/>
    <SolidColorBrush x:Key="Lite.Main.Background.Pressed" Color="#007acc"/>
    <SolidColorBrush x:Key="Lite.Main.Background.Selected" Color="#3399ff"/>

    <SolidColorBrush x:Key="Lite.Sub.Foreground" Color="#ffffff"/>
    <SolidColorBrush x:Key="Lite.Sub.Background" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="Lite.Sub.BorderBrush" Color="#cccedb"/>
    <SolidColorBrush x:Key="Lite.Sub.BorderBrush.Disabled" Color="#dbdce5"/>
    <SolidColorBrush x:Key="Lite.Sub.BorderBrush.Selected" Color="#007acc"/>

    <SolidColorBrush x:Key="Lite.Side.Foreground" Color="#aaaaaa"/>
    <SolidColorBrush x:Key="Lite.Side.Foreground.Selected" Color="#ffffff"/>
    <SolidColorBrush x:Key="Lite.Side.Background" Color="#2c2c2c"/>

    <SolidColorBrush x:Key="Lite.Button.Foreground" Color="#ffffff"/>
    <SolidColorBrush x:Key="Lite.Button.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Lite.Button.Background.MouseOver" Color="#006bb3"/>





</ResourceDictionary>