RimTrans.Lite/Themes/TextControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Themes">

    <!-- TextBlock on top of ListBox -->
    <Style TargetType="TextBlock" x:Key="Style.TextBlock.Head">

        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Lite.Sub.BorderBrush}"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="10,4"/>

    </Style>

    <!-- TextBlock as label of info -->
    <Style TargetType="TextBlock" x:Key="Style.TextBlock.Label">

        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Lite.Sub.BorderBrush}"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Padding" Value="10,4"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground.Disabled}"/>
                <Setter Property="Background" Value="{StaticResource Lite.Sub.BorderBrush.Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Show info, e.g. path -->
    <Style TargetType="TextBox" x:Key="Style.TextBox.Label">

        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Lite.Sub.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Lite.Sub.BorderBrush}"/>
        <!--<Setter Property="SelectionOpacity" Value="0.5"/>-->
        <Setter Property="Height" Value="24"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Lite.Main.Foreground.Disabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Lite.Sub.BorderBrush.Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Group box -->

    <Style TargetType="GroupBox" x:Key="Style.GroupBox">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{TemplateBinding Header}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="{TemplateBinding BorderBrush}" 
                                   Padding="30,4,30,3" HorizontalAlignment="Left">


                        </TextBlock>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Row="1">
                            <ContentPresenter Margin="4"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Foreground" Value="{StaticResource Lite.Sub.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Lite.Sub.BorderBrush.Selected}"/>

    </Style>

</ResourceDictionary>