RimTransLite/Dialog/ConfigDialog.xaml

<Window x:Class="RimTrans.Lite.Dialog.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimTrans.Lite.Dialog"
        xmlns:u="clr-namespace:RimTrans.Lite.Util"
        mc:Ignorable="d"
        Title="Config"
        Height="600" Width="971" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource LiteMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <RadioButton x:Name="radioApp" Content="Application" IsChecked="True"/>
        </StackPanel>
        
        <Grid Grid.Column="2" Grid.Row="1" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <!-- Application -->
            <StackPanel x:Name="panelApplication">
                <Label Content="RimWorld Directory" />
                <TextBox x:Name="textBoxRimWorldDirectory" Text="{Binding RimWorldDirectory, Source={x:Static u:UserSettings.All}}"/>
                <Label Content="Workshop Directory" />
                <TextBox x:Name="textBoxWorkshopDirectory" Text="{Binding WorkshopDirectory, Source={x:Static u:UserSettings.All}}"/>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
