RimTrans.Lite/Resources/Localizations/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Resources.Localizations"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--
    
    Application Language File
    Language Code: fr
    Language Name: French
    Language Native Name: Français
    Translator: kaptain_kavern
    
    -->

    <!-- Common -->
    <s:String x:Key="RimTrans">RimTrans</s:String> <!-- Please do not translate this node, but you could translate any other nodes. -->

    <s:String x:Key="Common.Common">Commun</s:String>
    <s:String x:Key="Common.Application">Application</s:String>
    <s:String x:Key="Common.About">À propos de</s:String>
    
    <s:String x:Key="Common.Open">Ouvrir</s:String>
    <s:String x:Key="Common.Close">Fermer</s:String>

    <s:String x:Key="Common.Confirm">Confirmer</s:String>
    <s:String x:Key="Common.Cancel">Annuler</s:String>

    <s:String x:Key="Common.Yes">Oui</s:String>
    <s:String x:Key="Common.No">Non</s:String>
    <s:String x:Key="Common.OK">OK</s:String>

    <s:String x:Key="Common.Save">Sauvegarder</s:String>
    <s:String x:Key="Common.SaveAll">Sauvegarder tout</s:String>
    <s:String x:Key="Common.DoNotSave">Ne pas sauvegarder</s:String>
    <s:String x:Key="Common.Delete">Supprimer</s:String>
    <s:String x:Key="Common.Remove">Enlever</s:String>
    <s:String x:Key="Common.RemoveAll">Supprimer tout</s:String>

    <s:String x:Key="Common.Edit">Éditer</s:String>
    <s:String x:Key="Common.Modify">Modifier</s:String>
    <s:String x:Key="Common.Undo">Annuler</s:String>
    <s:String x:Key="Common.Redo">Refaire</s:String>
    
    <s:String x:Key="Common.Previous">Précédent</s:String>
    <s:String x:Key="Common.Next">Suivant</s:String>

    <s:String x:Key="Common.Select">Sélectionner</s:String>
    <s:String x:Key="Common.SelectAll">Sélectionner tout</s:String>
    <s:String x:Key="Common.SelectInvert">Sélection inversée</s:String>

    <s:String x:Key="Common.Mod">Mod</s:String>
    <s:String x:Key="Common.Language">Langue</s:String>
    <s:String x:Key="Common.Backstory">Histoire</s:String>
    <s:String x:Key="Common.Name">Nom</s:String>
    <s:String x:Key="Common.Author">Auteur</s:String>
    <s:String x:Key="Common.Translator">Traducteur</s:String>

    <s:String x:Key="Common.File">Fichier</s:String>
    <s:String x:Key="Common.Folder">Dossier</s:String>
    <s:String x:Key="Common.Directory">Répertoire</s:String>
    <s:String x:Key="Common.Path">Chemin</s:String>
    <s:String x:Key="Common.ShowInExplorer">Afficher dans l'explorateur</s:String>

    <s:String x:Key="Common.Automatic">Automatique</s:String>
    <s:String x:Key="Common.Custom">Personnalisé</s:String>

    <s:String x:Key="Common.Info">Info</s:String>
    <s:String x:Key="Common.Warning">Avertissement</s:String>
    <s:String x:Key="Common.Error">Erreur</s:String>
    <s:String x:Key="Common.DoNotPrompt">Ne plus demander à l'avenir</s:String>

    <!-- Mod Category -->
    <s:String x:Key="Mod.Internal">Interne</s:String>
    <s:String x:Key="Mod.Workshop">Workshop</s:String>
    <s:String x:Key="Mod.Custom">Personnalisé</s:String>

    <!-- Generate Mode -->
    <s:String x:Key="Mod.GenerationOption">Option de génération</s:String>
    <s:String x:Key="Mod.Core">Mode "Core"</s:String><!--This mode use for RimWorld Core-->
    <s:String x:Key="Mod.Standard">Mode standard</s:String><!--This mode use for normal mod-->
    <s:String x:Key="Mod.Special">Mode spécial</s:String><!--This mode use for some strange mod, like MarsX-->
    <s:String x:Key="Mod.Clean">Mode "nettoyage"</s:String>
    <s:String x:Key="Mod.Clean.Desc">ATTENTION!!! Le mode "nettoyage" force la suppression des fichiers de langue qui existent à la base et génère des fichiers de langue entièrement nouveaux.</s:String>
    <s:String x:Key="Mod.CustomOutput">Dossier de sortie personnalisé</s:String>


    <!-- MainWindow -->
    <s:String x:Key="MainWindow.Title">RimTrans</s:String><!--This is the title of main window, you could create a new name under your native language, just like the zh-CN.-->

    <s:String x:Key="MainWindow.Button.AddMod">Ajouter un mod</s:String>
    <s:String x:Key="MainWindow.Button.AddLanguage">Ajouter une langue</s:String>
    <s:String x:Key="MainWindow.Button.Extract">Extraire</s:String>
    <s:String x:Key="MainWindow.Button.Editor">Éditeur</s:String>

    <s:String x:Key="MainWindow.Button.Tools">Outils</s:String>
    <s:String x:Key="MainWindow.Button.Help">Aide</s:String>
    <s:String x:Key="MainWindow.Button.Options">Options</s:String>

    <!-- OptionsWindow -->
    <s:String x:Key="Options.RimWorldInstallDir">Dossier d'installation de RimWorld</s:String>
    <s:String x:Key="Options.WorkshopModDir">Dossier des mods Steam Workshop</s:String>
    <s:String x:Key="Options.Message.DirectoryNoFound">Le dossier d'installation de RimWorld ou le dossier des mods Steam Workshop n' a pas été trouvé. Cela peut être causé par différents problèmes. Vous pouvez personnaliser les options.</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt">Réinitialiser tous les dialogues désactivés</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt.Message">Toutes les boîtes de dialogue désactivées ont été réinitialisées.</s:String>




</ResourceDictionary>
