RimTrans.Lite/Resources/Localizations/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Resources.Localizations"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--
    
    Application Language File
    Language Code: en
    Language Name: English
    Language Native Name: English
    Translator: duduluu
    
    -->

    <!-- Common -->
    <s:String x:Key="RimTrans">RimTrans</s:String> <!-- Please do not translate this node, but you could translate any other nodes. -->

    <s:String x:Key="Common.Common">Common</s:String>
    <s:String x:Key="Common.Application">Application</s:String>
    <s:String x:Key="Common.About">About</s:String>
    
    <s:String x:Key="Common.Open">Open</s:String>
    <s:String x:Key="Common.Close">Close</s:String>

    <s:String x:Key="Common.Confirm">Confirm</s:String>
    <s:String x:Key="Common.Cancel">Cancel</s:String>

    <s:String x:Key="Common.Yes">Yes</s:String>
    <s:String x:Key="Common.No">No</s:String>
    <s:String x:Key="Common.OK">OK</s:String>

    <s:String x:Key="Common.Save">Save</s:String>
    <s:String x:Key="Common.SaveAll">Save All</s:String>
    <s:String x:Key="Common.DoNotSave">Do not save</s:String>
    <s:String x:Key="Common.Delete">Delete</s:String>
    <s:String x:Key="Common.Remove">Remove</s:String>
    <s:String x:Key="Common.RemoveAll">Remove All</s:String>

    <s:String x:Key="Common.Edit">Edit</s:String>
    <s:String x:Key="Common.Modify">Modify</s:String>
    <s:String x:Key="Common.Undo">Undo</s:String>
    <s:String x:Key="Common.Redo">Redo</s:String>
    
    <s:String x:Key="Common.Previous">Previous</s:String>
    <s:String x:Key="Common.Next">Next</s:String>

    <s:String x:Key="Common.Select">Select</s:String>
    <s:String x:Key="Common.SelectAll">Select All</s:String>
    <s:String x:Key="Common.SelectInvert">Select Invert</s:String>

    <s:String x:Key="Common.Mod">Mod</s:String>
    <s:String x:Key="Common.Language">Language</s:String>
    <s:String x:Key="Common.Backstory">Backstory</s:String>
    <s:String x:Key="Common.Name">Name</s:String>
    <s:String x:Key="Common.Author">Author</s:String>
    <s:String x:Key="Common.Translator">Translator</s:String>

    <s:String x:Key="Common.File">File</s:String>
    <s:String x:Key="Common.Folder">Folder</s:String>
    <s:String x:Key="Common.Directory">Directory</s:String>
    <s:String x:Key="Common.Path">Path</s:String>
    <s:String x:Key="Common.ShowInExplorer">Show in explorer</s:String>

    <s:String x:Key="Common.Automatic">Automatic</s:String>
    <s:String x:Key="Common.Custom">Custom</s:String>

    <s:String x:Key="Common.Info">Info</s:String>
    <s:String x:Key="Common.Warning">Warning</s:String>
    <s:String x:Key="Common.Error">Error</s:String>
    <s:String x:Key="Common.DoNotPrompt">Do not prompt anymore</s:String>

    <!-- Mod Category -->
    <s:String x:Key="Mod.Internal">Internal</s:String>
    <s:String x:Key="Mod.Workshop">Workshop</s:String>
    <s:String x:Key="Mod.Custom">Custom</s:String>

    <!-- Generate Mode -->
    <s:String x:Key="Mod.GenerationOption">Generation Option</s:String>
    <s:String x:Key="Mod.Core">Core Mode</s:String><!--This mode use for RimWorld Core-->
    <s:String x:Key="Mod.Standard">Standard Mode</s:String><!--This mode use for normal mod-->
    <s:String x:Key="Mod.Special">Special Mode</s:String><!--This mode use for some strange mod, like MarsX-->
    <s:String x:Key="Mod.Clean">Clean Mode</s:String>
    <s:String x:Key="Mod.Clean.Desc">WARNING!!! Clean Generation Mode will force delete language files those exist originally and generate entirely new language files.</s:String>
    <s:String x:Key="Mod.CustomOutput">Custom Output Directory</s:String>


    <!-- MainWindow -->
    <s:String x:Key="MainWindow.Title">RimTrans</s:String><!--This is the title of main window, you could create a new name under your native language, just like the zh-CN.-->

    <s:String x:Key="MainWindow.Button.AddMod">Add Mod</s:String>
    <s:String x:Key="MainWindow.Button.AddLanguage">Add Language</s:String>
    <s:String x:Key="MainWindow.Button.Extract">Extract</s:String>
    <s:String x:Key="MainWindow.Button.Editor">Editor</s:String>

    <s:String x:Key="MainWindow.Button.Tools">Tools</s:String>
    <s:String x:Key="MainWindow.Button.Help">Help</s:String>
    <s:String x:Key="MainWindow.Button.Options">Options</s:String>

    <!-- OptionsWindow -->
    <s:String x:Key="Options.RimWorldInstallDir">RimWorld Install Directory</s:String>
    <s:String x:Key="Options.WorkshopModDir">Workshop Mods Directory</s:String>
    <s:String x:Key="Options.Message.DirectoryNoFound">RimWorld install directory or Steam Workshop Mods Directory no found. This can be caused by several problems. You could custom in options.</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt">Reset all Do-Not-Prompt dialogs</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt.Message">All Do-Not-Prompt dialogs have been reset.</s:String>




</ResourceDictionary>