RimTrans.Lite/Resources/Localizations/StringResources.es-419.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Resources.Localizations"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--

    Application Language File
    Language Code: es-419
    Language Name: Spanish (Latin Amertica)
    Language Native Name: Español (Latinoamérica)
    Translator: Andres6936

    -->

    <!-- Common -->
    <s:String x:Key="RimTrans">RimTrans</s:String> <!-- Please do not translate this node, but you could translate any other nodes. -->

    <s:String x:Key="Common.Common">Común</s:String>
    <s:String x:Key="Common.Application">Aplicación</s:String>
    <s:String x:Key="Common.About">Acerca de</s:String>

    <s:String x:Key="Common.Open">Abrir</s:String>
    <s:String x:Key="Common.Close">Cerrar</s:String>

    <s:String x:Key="Common.Confirm">Aceptar</s:String>
    <s:String x:Key="Common.Cancel">Cancelar</s:String>

    <s:String x:Key="Common.Yes">Si</s:String>
    <s:String x:Key="Common.No">No</s:String>
    <s:String x:Key="Common.OK">OK</s:String>

    <s:String x:Key="Common.Save">Guardar</s:String>
    <s:String x:Key="Common.SaveAll">Guardar Todo</s:String>
    <s:String x:Key="Common.DoNotSave">No Guardar</s:String>
    <s:String x:Key="Common.Delete">Eliminar</s:String>
    <s:String x:Key="Common.Remove">Remover</s:String>
    <s:String x:Key="Common.RemoveAll">Remover Todo</s:String>

    <s:String x:Key="Common.Edit">Editar</s:String>
    <s:String x:Key="Common.Modify">Modificar</s:String>
    <s:String x:Key="Common.Undo">Undo</s:String>
    <s:String x:Key="Common.Redo">Redo</s:String>

    <s:String x:Key="Common.Previous">Anterior</s:String>
    <s:String x:Key="Common.Next">Siguiente</s:String>

    <s:String x:Key="Common.Select">Selecionar</s:String>
    <s:String x:Key="Common.SelectAll">Selecionar Todo</s:String>
    <s:String x:Key="Common.SelectInvert">Invertir Seleción</s:String>

    <s:String x:Key="Common.Mod">Mod</s:String>
    <s:String x:Key="Common.Language">Lenguaje</s:String>
    <s:String x:Key="Common.Backstory">Transfondo</s:String>
    <s:String x:Key="Common.Name">Nombre</s:String>
    <s:String x:Key="Common.Author">Autor</s:String>
    <s:String x:Key="Common.Translator">Traductor</s:String>

    <s:String x:Key="Common.File">Archivo</s:String>
    <s:String x:Key="Common.Folder">Carpeta</s:String>
    <s:String x:Key="Common.Directory">Directorio</s:String>
    <s:String x:Key="Common.Path">Ruta</s:String>
    <s:String x:Key="Common.ShowInExplorer">Mostrar en Explorador</s:String>

    <s:String x:Key="Common.Automatic">Automatico</s:String>
    <s:String x:Key="Common.Custom">Personalizar</s:String>

    <s:String x:Key="Common.Info">Info</s:String>
    <s:String x:Key="Common.Warning">Advertencia</s:String>
    <s:String x:Key="Common.Error">Error</s:String>
    <s:String x:Key="Common.DoNotPrompt">No hay nada que mostrar</s:String>

    <!-- Mod Category -->
    <s:String x:Key="Mod.Internal">Interno</s:String>
    <s:String x:Key="Mod.Workshop">Workshop</s:String>
    <s:String x:Key="Mod.Custom">Personalizar</s:String>

    <!-- Generate Mode -->
    <s:String x:Key="Mod.GenerationOption">Generar Opciones</s:String>
    <s:String x:Key="Mod.Core">Core Mode</s:String><!--This mode use for RimWorld Core-->
    <s:String x:Key="Mod.Standard">Estándar Mode</s:String><!--This mode use for normal mod-->
    <s:String x:Key="Mod.Special">Especial Mode</s:String><!--This mode use for some strange mod, like MarsX-->
    <s:String x:Key="Mod.Clean">Limpiar Mode</s:String>
    <s:String x:Key="Mod.Clean.Desc">¡¡¡ADVERTENCIA!!! Limpiar la Generación de Mode forzará la eliminación de los archivos de idioma existentes originalmente y generará archivos de idioma completamente nuevos.</s:String>
    <s:String x:Key="Mod.CustomOutput">Personalizar Directorio de Salida</s:String>


    <!-- MainWindow -->
    <s:String x:Key="MainWindow.Title">RimTrans</s:String><!--This is the title of main window, you could create a new name under your native language, just like the zh-CN.-->

    <s:String x:Key="MainWindow.Button.AddMod">Añadir Mod</s:String>
    <s:String x:Key="MainWindow.Button.AddLanguage">Añadir Lenguaje</s:String>
    <s:String x:Key="MainWindow.Button.Extract">Extraer</s:String>
    <s:String x:Key="MainWindow.Button.Editor">Editor</s:String>

    <s:String x:Key="MainWindow.Button.Tools">Herramientas</s:String>
    <s:String x:Key="MainWindow.Button.Help">Ayuda</s:String>
    <s:String x:Key="MainWindow.Button.Options">Opciones</s:String>

    <!-- OptionsWindow -->
    <s:String x:Key="Options.RimWorldInstallDir">Directorio de Instalación de RimWorld</s:String>
    <s:String x:Key="Options.WorkshopModDir">Directorio de Trabajo Workshop</s:String>
    <s:String x:Key="Options.Message.DirectoryNoFound">No se ha encontrado el directorio de instalación de Rimworld o el directorio de Mods de Steam Workshop. Esto puede ser causado por varios problemas. Por favor configura nuevamente las rutas.</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt">Resetear todos los dialogos</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt.Message">Todos los dialogos han sido reseteados.</s:String>




</ResourceDictionary>
