RimTrans.Lite/Resources/Localizations/StringResources.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Resources.Localizations"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--
    
    Application Language File
    Language Code: zh-CN
    Language Name: Chinese Simplified
    Language Native Name: 简体中文
    Translator: duduluu
    
    -->

    <!-- Common -->
    <s:String x:Key="RimTrans">RimTrans</s:String>

    <s:String x:Key="Common.Common">通用</s:String>
    <s:String x:Key="Common.Application">应用程序</s:String>
    <s:String x:Key="Common.About">关于</s:String>

    <s:String x:Key="Common.Open">打开</s:String>
    <s:String x:Key="Common.Close">关闭</s:String>

    <s:String x:Key="Common.Confirm">确定</s:String>
    <s:String x:Key="Common.Cancel">取消</s:String>

    <s:String x:Key="Common.Yes">是</s:String>
    <s:String x:Key="Common.No">否</s:String>
    <s:String x:Key="Common.OK">OK</s:String>

    <s:String x:Key="Common.Save">保存</s:String>
    <s:String x:Key="Common.SaveAll">全部保存</s:String>
    <s:String x:Key="Common.DoNotSave">不保存</s:String>
    <s:String x:Key="Common.Delete">删除</s:String>
    <s:String x:Key="Common.Remove">移除</s:String>
    <s:String x:Key="Common.RemoveAll">全部移除</s:String>

    <s:String x:Key="Common.Edit">编辑</s:String>
    <s:String x:Key="Common.Modify">修改</s:String>
    <s:String x:Key="Common.Undo">撤销</s:String>
    <s:String x:Key="Common.Redo">重做</s:String>

    <s:String x:Key="Common.Previous">上一项</s:String>
    <s:String x:Key="Common.Next">下一项</s:String>

    <s:String x:Key="Common.Select">选择</s:String>
    <s:String x:Key="Common.SelectAll">全选</s:String>
    <s:String x:Key="Common.SelectInvert">反选</s:String>

    <s:String x:Key="Common.Mod">模组</s:String>
    <s:String x:Key="Common.Language">语言</s:String>
    <s:String x:Key="Common.Backstory">背景故事</s:String>
    <s:String x:Key="Common.Name">名称</s:String>
    <s:String x:Key="Common.Author">作者</s:String>
    <s:String x:Key="Common.Translator">翻译</s:String>

    <s:String x:Key="Common.File">文件</s:String>
    <s:String x:Key="Common.Folder">文件夹</s:String>
    <s:String x:Key="Common.Directory">目录</s:String>
    <s:String x:Key="Common.Path">路径</s:String>
    <s:String x:Key="Common.ShowInExplorer">在资源管理器中查看</s:String>

    <s:String x:Key="Common.Automatic">自动</s:String>
    <s:String x:Key="Common.Custom">自定义</s:String>

    <s:String x:Key="Common.Info">信息</s:String>
    <s:String x:Key="Common.Warning">警告</s:String>
    <s:String x:Key="Common.Error">错误</s:String>
    <s:String x:Key="Common.DoNotPrompt">不再提示</s:String>

    <!-- Mod Category -->
    <s:String x:Key="Mod.Internal">内置</s:String>
    <s:String x:Key="Mod.Workshop">工坊</s:String>
    <s:String x:Key="Mod.Custom">自定义</s:String>

    <!-- Generate Mode -->
    <s:String x:Key="Mod.GenerationOption">生成选项</s:String>
    <s:String x:Key="Mod.Core">Core 模式</s:String>
    <s:String x:Key="Mod.Standard">标准模式</s:String>
    <s:String x:Key="Mod.Special">特殊模式</s:String>
    <s:String x:Key="Mod.Clean">清洁模式</s:String>
    <s:String x:Key="Mod.Clean.Desc">警告！！！清洁模式会强制删除原有的语言文件并生成全新的语言文件。</s:String>
    <s:String x:Key="Mod.CustomOutput">自定义输出目录</s:String>


    <!-- MainWindow -->
    <s:String x:Key="MainWindow.Title">RimTrans 边缘译</s:String>

    <s:String x:Key="MainWindow.Button.AddMod">添加模组</s:String>
    <s:String x:Key="MainWindow.Button.AddLanguage">添加语言</s:String>
    <s:String x:Key="MainWindow.Button.Extract">提取</s:String>
    <s:String x:Key="MainWindow.Button.Editor">编辑器</s:String>

    <s:String x:Key="MainWindow.Button.Tools">工具</s:String>
    <s:String x:Key="MainWindow.Button.Help">帮助</s:String>
    <s:String x:Key="MainWindow.Button.Options">选项</s:String>

    <!-- OptionsWindow -->
    <s:String x:Key="Options.RimWorldInstallDir">边缘世界安装目录</s:String>
    <s:String x:Key="Options.WorkshopModDir">工坊模组目录</s:String>
    <s:String x:Key="Options.Message.DirectoryNoFound">未发现边缘世界的安装目录或Steam工坊模组目录。这可能导致一些问题。你可以在选项中进行自定义。</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt">重置所有不再提示对话框</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt.Message">所有不在提示对话框已重置。</s:String>



</ResourceDictionary>