RimTrans.Lite/Resources/Localizations/StringResources.cs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RimTrans.Lite.Resources.Localizations"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--
    
    Application Language File
    Language Code: cs
    Language Name: Czech
    Language Native Name: Čeština
    Translator: Anostraca
    
    -->

    <!-- Common -->
    <s:String x:Key="RimTrans">RimTrans</s:String> <!-- Please do not translate this node, but you could translate any other nodes. -->

    <s:String x:Key="Common.Common">Běžné</s:String>
    <s:String x:Key="Common.Application">Aplikace</s:String>
    <s:String x:Key="Common.About">o RimTrans</s:String>
    
    <s:String x:Key="Common.Open">Otevřít</s:String>
    <s:String x:Key="Common.Close">Zavřít</s:String>

    <s:String x:Key="Common.Confirm">Potvrdit</s:String>
    <s:String x:Key="Common.Cancel">Zrušit</s:String>

    <s:String x:Key="Common.Yes">Ano</s:String>
    <s:String x:Key="Common.No">Ne</s:String>
    <s:String x:Key="Common.OK">OK</s:String>

    <s:String x:Key="Common.Save">Uložit</s:String>
    <s:String x:Key="Common.SaveAll">Uložit vše</s:String>
    <s:String x:Key="Common.DoNotSave">Neukládat</s:String>
    <s:String x:Key="Common.Delete">Smazat</s:String>
    <s:String x:Key="Common.Remove">Odstranit</s:String>
    <s:String x:Key="Common.RemoveAll">Odstranit vše</s:String>

    <s:String x:Key="Common.Edit">Upravit</s:String>
    <s:String x:Key="Common.Modify">Upravit</s:String>
    <s:String x:Key="Common.Undo">Zpět</s:String>
    <s:String x:Key="Common.Redo">Znovu</s:String>
    
    <s:String x:Key="Common.Previous">Předchozí</s:String>
    <s:String x:Key="Common.Next">Další</s:String>

    <s:String x:Key="Common.Select">Vybrat</s:String>
    <s:String x:Key="Common.SelectAll">Vybrat vše</s:String>
    <s:String x:Key="Common.SelectInvert">Převrácený výběr</s:String>

    <s:String x:Key="Common.Mod">Mód</s:String>
    <s:String x:Key="Common.Language">Jazyk</s:String>
    <s:String x:Key="Common.Backstory">Backstory</s:String>
    <s:String x:Key="Common.Name">Jméno</s:String>
    <s:String x:Key="Common.Author">Autor</s:String>
    <s:String x:Key="Common.Translator">Překladatel</s:String>

    <s:String x:Key="Common.File">Soubor</s:String>
    <s:String x:Key="Common.Folder">Složka</s:String>
    <s:String x:Key="Common.Directory">Adresář</s:String>
    <s:String x:Key="Common.Path">Cesta</s:String>
    <s:String x:Key="Common.ShowInExplorer">Ukázat v průzkumníku souborů</s:String>

    <s:String x:Key="Common.Automatic">Automaticky</s:String>
    <s:String x:Key="Common.Custom">Vlastní</s:String>

    <s:String x:Key="Common.Info">Info</s:String>
    <s:String x:Key="Common.Warning">Varování</s:String>
    <s:String x:Key="Common.Error">Chyba</s:String>
    <s:String x:Key="Common.DoNotPrompt">Neptát se znova</s:String>

    <!-- Mod Category -->
    <s:String x:Key="Mod.Internal">Interní</s:String>
    <s:String x:Key="Mod.Workshop">Workshop</s:String>
    <s:String x:Key="Mod.Custom">Vlastní</s:String>

    <!-- Generate Mode -->
    <s:String x:Key="Mod.GenerationOption">Možnosti generace</s:String>
    <s:String x:Key="Mod.Core">Core Mód</s:String><!--This mode use for RimWorld Core-->
    <s:String x:Key="Mod.Standard">Standardní Mód</s:String><!--This mode use for normal mod-->
    <s:String x:Key="Mod.Special">Speciální Mód</s:String><!--This mode use for some strange mod, like MarsX-->
    <s:String x:Key="Mod.Clean">Čistý mód</s:String>
    <s:String x:Key="Mod.Clean.Desc">VAROVÁNÍ!!! Použití čistého generování vynutí vymazání původních jazykových souborů a vytvoří nové.</s:String>
    <s:String x:Key="Mod.CustomOutput">Vlastní výstupní složka</s:String>


    <!-- MainWindow -->
    <s:String x:Key="MainWindow.Title">RimTrans</s:String><!--This is the title of main window, you could create a new name under your native language, just like the zh-CN.-->

    <s:String x:Key="MainWindow.Button.AddMod">Přidat Mód</s:String>
    <s:String x:Key="MainWindow.Button.AddLanguage">Přidat Jazyk</s:String>
    <s:String x:Key="MainWindow.Button.Extract">Extrahovat</s:String>
    <s:String x:Key="MainWindow.Button.Editor">Editor</s:String>

    <s:String x:Key="MainWindow.Button.Tools">Nástroje</s:String>
    <s:String x:Key="MainWindow.Button.Help">Nápověda</s:String>
    <s:String x:Key="MainWindow.Button.Options">Nastavení</s:String>

    <!-- OptionsWindow -->
    <s:String x:Key="Options.RimWorldInstallDir">Instalační složka RimWorld</s:String>
    <s:String x:Key="Options.WorkshopModDir">Složka s Workshop módy</s:String>
    <s:String x:Key="Options.Message.DirectoryNoFound">Nebyla nalezena instalační složka RimWorld ani složka s Workshop módy. Toto může být způsobeno více příčinami. Zkuste použít vlastní nastavení</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt">Vymazat všechny dialogy Neptát se znovu</s:String>
    <s:String x:Key="Options.ResetDoNotPrompt.Message">Všechny dialogy Neptát se znovu byly restartovány.</s:String>




</ResourceDictionary>
