RimTransLite/AwesomeDialog/DialogAddMod.xaml

<Window x:Class="RimTransLite.AwesomeDialog.DialogAddMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RimTransLite.AwesomeDialog"
        xmlns:lfa="clr-namespace:RimTransLite.AwesomeControl"
        mc:Ignorable="d"
        Title="Add Mod" Height="600" Width="971" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource LiteMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="371"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="371"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Main Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Panel.ZIndex="1"
                    Grid.Column="1" Grid.Row="0" Height="64" Margin="5,0">

            <lfa:AwesomeButtonV x:Name="buttonInternalMods" Icon="FolderOutline" Label="Internal" Click="buttonInternalMods_Click"/>

            <lfa:AwesomeButtonV x:Name="buttonWorkshopMods" Icon="Steam" Label="Wokshop" Click="buttonWorkshopMods_Click" />

            <lfa:AwesomeButtonV x:Name="buttonCustomMods" Icon="HddOutline" Label="Custom" Click="buttonCustomMods_Click" />

        </StackPanel>

        <!-- Mods List -->
        <lfa:ModsListBox x:Name="modsListBox" SelectionChanged="modsListBox_SelectionChanged"
                         Background="{StaticResource LiteSubBackground}" BorderBrush="{StaticResource LiteFocusGray}"
                         Grid.Column="1" Grid.Row="1" Margin="5" Grid.RowSpan="4"/>

        <!-- Properties -->
        <Label Content="Name"
               Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" TextElement.FontSize="12px" Margin="0,2"/>
        <TextBox x:Name="textBoxName"
                 Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="20" TextElement.FontSize="12px" VerticalContentAlignment="Center" Margin="0,5"/>

        <Label Content="Path"
               Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" TextElement.FontSize="12px" Margin="0,2"/>
        <TextBox x:Name="textBoxPath"  IsReadOnly="True" TextChanged="textBoxPath_TextChanged"
                 Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Height="20" TextElement.FontSize="12px" VerticalContentAlignment="Center" Margin="0,5"/>


        <!-- Result Button -->
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Grid.Column="3" Grid.Row="4" Height="32" Margin="0,0,0,15" Width="178">

            <Button x:Name="buttonConfirm" Content="Confirm" IsEnabled="False"
                    VerticalAlignment="Center" Padding="20,3" Click="buttonConfirm_Click" />

            <Border Width="10" />

            <Button x:Name="buttonCancel" Content="Cancel"
                    VerticalAlignment="Center" Padding="20,3" Click="buttonCancel_Click" />

        </StackPanel>

    </Grid>
</Window>
