RimTrans.Lite/Windows/About.xaml

<UserControl x:Class="RimTrans.Lite.Windows.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RimTrans.Lite.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Image MaxHeight="512" MaxWidth="512" Opacity="0.5" VerticalAlignment="Stretch" Source="/Resources/About_Background_RimTrans.png"/>
        <Border Opacity="0.4" Height="200">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="84" Style="{StaticResource Style.Border.Shadow}"/>
            <Separator Margin="20,10" Style="{StaticResource Style.Separator.Vertical}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="title" FontSize="20px" Foreground="White" Margin="0,5"/>
                <TextBlock x:Name="version" FontSize="13.2px" Foreground="White" Margin="0,3"/>
                <TextBlock x:Name="copyright" FontSize="13.2px" Foreground="White" Margin="0,3"/>
                <TextBlock x:Name="description" FontSize="13.2px" Foreground="White" Margin="0,3"/>
                <TextBlock FontSize="13.2px" Foreground="White" Margin="0,3">
                    <Hyperlink Foreground="White" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/duduluu/RimTrans">Source Code</Hyperlink>
                    <Hyperlink Foreground="White" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://opensource.org/licenses/MIT">MIT License</Hyperlink>
                    <Hyperlink Foreground="White" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://RimWorld-zh.com">RimWorld-zh.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Label Content="Included Open-Source Library"  FontSize="13.5px" FontWeight="Heavy" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Height="18">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/charri/Font-Awesome-WPF">Font-Awesome-WPF (MIT)</Hyperlink>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/SteamRE/SteamKit">SteamKit2 (LGPL-2.1 License)</Hyperlink>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://code.google.com/p/protobuf-net/">protobuf-net (Apache License v2.0)</Hyperlink>
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
