RimTrans.Lite/Windows/AddModWindow.xaml

<Window x:Class="RimTrans.Lite.Windows.AddModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimTrans.Lite.Windows"
        xmlns:u="clr-namespace:RimTrans.Lite.Util"
        xmlns:c="clr-namespace:RimTrans.Lite.Controls"
        mc:Ignorable="d"
        x:Name="AddMod"
        Title="{DynamicResource MainWindow.Button.AddMod}"
        Height="{Binding Source={x:Static u:UserSettings.All}, Path=AddModWindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static u:UserSettings.All}, Path=AddModWindowWidth, Mode=TwoWay}"
        MinHeight="600" MinWidth="971" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Lite.Main.Background}"
        SnapsToDevicePixels="True">
    <Window.DataContext>
        <local:AddModViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="306"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Bar -->
        <StackPanel Grid.RowSpan="3" Style="{StaticResource Style.Sidebar}">
            <c:AwesomeRadioButton x:Name="radioInternal"
                                  Icon="FolderOutline" 
                                  Text="{DynamicResource Mod.Internal}"
                                  IsChecked="True"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar}"/>
            <c:AwesomeRadioButton x:Name="radioWorkshop"
                                  Icon="Steam" 
                                  Text="{DynamicResource Mod.Workshop}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar}"/>
            <c:AwesomeRadioButton x:Name="radioCustom"
                                  Icon="HddOutline" 
                                  Text="{DynamicResource Mod.Custom}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar}"/>
        </StackPanel>

        <!-- Mods ListBox -->
        <Border  Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Style.Border.Shadow}">
            <Grid>
                <TextBlock Text="{DynamicResource Mod.Internal}" 
                           Visibility="{Binding IsChecked, ElementName=radioInternal, Converter={StaticResource BooleanToVisibilityConverter}}"
                           VerticalAlignment="Top" Style="{StaticResource Style.TextBlock.Head}"/>
                <ListBox x:Name="modListBoxInternal"
                         DataContext="{Binding}"
                         ItemsSource="{Binding ModsInternal}" 
                         SelectionChanged="modListBoxInternal_SelectionChanged"
                         Visibility="{Binding IsChecked, ElementName=radioInternal, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="0,24,0,0" Style="{StaticResource Style.ListBox}"/>


                <TextBlock Text="{DynamicResource Mod.Workshop}" 
                           Visibility="{Binding IsChecked, ElementName=radioWorkshop, Converter={StaticResource BooleanToVisibilityConverter}}"
                           VerticalAlignment="Top" Style="{StaticResource Style.TextBlock.Head}"/>
                <ListBox x:Name="modListBoxWorkshop"
                         DataContext="{Binding}"
                         ItemsSource="{Binding ModsWorkshop}"
                         SelectionChanged="modListBoxWorkshop_SelectionChanged"
                         Visibility="{Binding IsChecked, ElementName=radioWorkshop, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="0,24,0,0" Style="{StaticResource Style.ListBox}"/>

                <TextBlock Text="{DynamicResource Mod.Custom}" 
                           Visibility="{Binding IsChecked, ElementName=radioCustom, Converter={StaticResource BooleanToVisibilityConverter}}"
                           VerticalAlignment="Top" Style="{StaticResource Style.TextBlock.Head}"/>
                <ListBox x:Name="modListBoxCustom"
                         Visibility="{Binding IsChecked, ElementName=radioCustom, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="0,24,0,0" Style="{StaticResource Style.ListBox}"/>
            </Grid>
        </Border>
        
        
        
        <!-- Mod Info -->
        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="16,8,20,0">

            <c:LabelTextBlockBox Label="{DynamicResource Common.Mod}" Text="{Binding SelectedMod.ModPath, Converter={StaticResource PathToNameConverter}}"  Margin="0,2"/>
            <c:LabelTextBlockBox Label="{DynamicResource Common.Name}" Text="{Binding SelectedMod.ModName}" Margin="0,2"/>
            <c:LabelTextBlockBox Label="{DynamicResource Common.Path}" Text="{Binding SelectedMod.ModPath}" Margin="0,2"/>

            <!-- Languages -->
            <GroupBox Header="{DynamicResource Common.Language}" Grid.Column="2" Grid.Row="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,5" Style="{StaticResource Style.GroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                        <CheckBox Content="ChineseSimplified ( 简体中文 )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_ChineseSimplified}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="ChineseTraditional ( 繁體中文 )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_ChineseTraditional}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Czech ( Čeština )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Czech}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Danish ( Dansk )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Danish}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Dutch ( Nederlands )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Dutch}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="English ( English )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_English}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Estonian ( Eesti )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Estonian}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Finnish ( Suomi )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Finnish}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="French ( Français )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_French}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="German ( Deutsch )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_German}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Hungarian ( Magyar )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Hungarian}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Italian ( Italiano. )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Italian}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Japanese ( 日本語 )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Japanese}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                        <CheckBox Content="Korean ( 한국어 )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Korean}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Norwegian ( Norsk Bokmål )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Norwegian}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Polish ( Polski )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Polish}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Portuguese ( Português )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Portuguese}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="PortugueseBrazilian ( Português Brasileiro )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_PortugueseBrazilian}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Romanian ( Română )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Romanian}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Russian ( Русский )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Russian}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Slovak ( Slovenčina )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Slovak}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Spanish ( Español(Castellano) )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Spanish}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="SpanishLatin ( Español(Latinoamérica) )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_SpanishLatin}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Swedish ( Svenska )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Swedish}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Turkish ( Türkçe )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Turkish}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <CheckBox Content="Ukrainian ( Українська )" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=Selected_Ukrainian}"
                                  Margin="4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="16,0,15,0">
            <Button Content="{DynamicResource Common.SelectAll}" Command="{Binding CommandSelectAll}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0" Style="{StaticResource Sylte.Button.Wide}"/>
        </StackPanel>



        <!-- Confirm and Cancel buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="16,0,15,0">
            <Button  IsDefault="True" Command="{Binding CommandConfirm}" 
                     Content="{DynamicResource Common.Confirm}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0" Style="{StaticResource Sylte.Button.Wide}"/>
            <Button IsCancel="True" 
                    Content="{DynamicResource Common.Cancel}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0" Style="{StaticResource Sylte.Button.Wide}"/>
        </StackPanel>

    </Grid>
</Window>
