RimTrans.Lite/Windows/ExtractWindow.xaml

<Window x:Class="RimTrans.Lite.Windows.ExtractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimTrans.Lite.Windows"
        xmlns:c="clr-namespace:RimTrans.Lite.Controls"
        mc:Ignorable="d"
        x:Name="Extract"
        Title="{DynamicResource MainWindow.Button.Extract}"
        Background="{StaticResource Lite.Main.Background}"
        Height="500" Width="809" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="191"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="20,12,0,0">
            <c:LabelTextBlockBox Label="{DynamicResource Common.Mod}" Text="{Binding ElementName=Extract, Path=SelectedMod.ModName}" Margin="0,2"/>
            <c:LabelTextBlockBox Label="{DynamicResource Common.Name}" Text="{Binding ElementName=Extract, Path=SelectedMod.ModPath, Converter={StaticResource PathToNameConverter}}" Margin="0,2"/>
            <c:LabelTextBlockBox Label="{DynamicResource Common.Path}" Text="{Binding ElementName=Extract, Path=SelectedMod.ModPath}" Margin="0,2"/>
            <ListBox DataContext="{Binding ElementName=Extract, Path=SelectedMod}"
                     ItemsSource="{Binding Languages}"
                     Height="310" VerticalAlignment="Stretch" Margin="0,2" Style="{StaticResource Style.ListBox}"/>
        </StackPanel>


        <Button x:Name="buttonExtract" Click="buttonExtract_Click"
                Content="{DynamicResource MainWindow.Button.Extract}" IsDefault="True"
                Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource Sylte.Button.Wide}"/>

        <Button x:Name="buttonSelectAll" Click="buttonSelectAll_Click"
                Content="{DynamicResource Common.SelectAll}" IsDefault="True"
                Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,70,0,0" Style="{StaticResource Sylte.Button.Wide}"/>

        <Button x:Name="buttonSelectInvert" Click="buttonSelectInvert_Click"
                Content="{DynamicResource Common.SelectInvert}" IsDefault="True"
                Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,110,0,0" Style="{StaticResource Sylte.Button.Wide}"/>

        <CheckBox x:Name="checkBoxCleanMode" IsChecked="{Binding ElementName=Extract, Path=IsCleanMode}" Checked="checkBoxCleanMode_Checked"
                  Content="{DynamicResource Mod.Clean}" ToolTip="{DynamicResource Mod.Clean.Desc}" 
                  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="30,0" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>

        <Button Content="{DynamicResource Common.Close}" IsCancel="True"
                Grid.Column="2" Grid.Row="1" Style="{StaticResource Sylte.Button.Wide}"/>
    </Grid>
</Window>
