RimTrans.Lite/Windows/MainWindow.xaml

<Window x:Class="RimTrans.Lite.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimTrans.Lite.Windows"
        xmlns:u="clr-namespace:RimTrans.Lite.Util"
        xmlns:c="clr-namespace:RimTrans.Lite.Controls"
        mc:Ignorable="d"
        x:Name="Main"
        Title="{DynamicResource MainWindow.Title}"
        WindowState="{Binding Source={x:Static u:UserSettings.All}, Path=MainWindowState}"
        Height="{Binding Source={x:Static u:UserSettings.All}, Path=MainWindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static u:UserSettings.All}, Path=MainWindowWidth, Mode=TwoWay}"
        MinHeight="667" MinWidth="1080" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Lite.Main.Background}"
        SnapsToDevicePixels="True"
        Initialized="Main_Initialized"
        Closing="Main_Closing">
    <Window.DataContext>
        <local:MainViewModel x:Name="vm"/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu.ModList">
            <MenuItem Header="{DynamicResource Common.ShowInExplorer}" Command="{Binding CommandExploreMod}"/>
            <Separator/>
            <MenuItem Header="{DynamicResource Common.Remove}" Command="{Binding CommandRemoveMod}"/>
            <MenuItem Header="{DynamicResource Common.RemoveAll}" Command="{Binding CommandRemoveAllMods}"/>
            <Separator/>
            <MenuItem Header="{DynamicResource MainWindow.Button.AddMod}" Command="{Binding CommandAddMod}"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu.LanguageList">
            <MenuItem Header="{DynamicResource Common.ShowInExplorer}" Command="{Binding CommandExploreLanguage}"/>
            <MenuItem Header="{DynamicResource Common.Remove}" Command="{Binding CommandRemoveLanguage}"/>
            <Separator/>
            <MenuItem Header="{DynamicResource MainWindow.Button.AddLanguage}" Command="{Binding CommandAddLanguage}"/>
        </ContextMenu>
    </Window.Resources>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <!--Side Bar-->
        <!--<StackPanel Grid.RowSpan="2" Style="{StaticResource Style.Sidebar}">
            <c:AwesomeRadioButton x:Name="radioMod"
                                  IsChecked="True"
                                  Icon="PuzzlePiece" 
                                  Text="{DynamicResource Common.Mod}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar}"/>
            <c:AwesomeRadioButton x:Name="radioBackstory"
                                  Icon="AddressBook" 
                                  Text="{DynamicResource Common.Backstory}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar}"/>
            <c:AwesomeRadioButton x:Name="radioAbout"
                                  Icon="InfoCircle" 
                                  Text="{DynamicResource Common.About}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar}"/>
        </StackPanel>-->

        <!-- Main -->
        <Grid Grid.Column="1" Visibility="{Binding IsChecked, ElementName=radioMod, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="256" Width="{Binding Source={x:Static u:UserSettings.All}, Path=ModListBoxWidth}"/>
                <ColumnDefinition MinWidth="256" Width="{Binding Source={x:Static u:UserSettings.All}, Path=LanguageListBoxWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Tool Bar Left -->
            <Border Background="{StaticResource Lite.Main.Background}"
                    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Panel.ZIndex="10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid>
                    <StackPanel x:Name="toolbarLeft" 
                                Background="{StaticResource Lite.Main.Background}"
                                Panel.ZIndex="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                                Height="64" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                        <c:AwesomeButton x:Name="buttonAddMod" Command="{Binding CommandAddMod}"
                                         Icon="PuzzlePiece" Text="{DynamicResource MainWindow.Button.AddMod}" Style="{StaticResource Style.AwesomeButton.Large}"/>
                        <c:AwesomeButton x:Name="buttonAddLanguage" Command="{Binding CommandAddLanguage}"
                                         Icon="Plus"  Text="{DynamicResource MainWindow.Button.AddLanguage}" Style="{StaticResource Style.AwesomeButton.Large}"/>
                        <Separator HorizontalAlignment="Left" Height="auto" Margin="5,10" Style="{StaticResource Style.Separator.Vertical}"/>
                        <c:AwesomeButton x:Name="buttonAddExtract" Command="{Binding CommandExtract}"
                                         Icon="PaperPlane" Text="{DynamicResource MainWindow.Button.Extract}" Style="{StaticResource Style.AwesomeButton.Large}"/>
                        <c:AwesomeButton x:Name="buttonAddEditor" IsEnabled="False"
                                         Icon="Pencil" Text="{DynamicResource MainWindow.Button.Editor}" Style="{StaticResource Style.AwesomeButton.Large}"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="toolbarRight"
                                Background="{StaticResource Lite.Main.Background}"
                                Grid.Row="1" Height="64" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" >
                        <!--<c:AwesomeButton x:Name="backstory" Command="{Binding CommandBackstory}"
                                         Icon="AddressBook" Text="{DynamicResource Common.Backstory}" Style="{StaticResource Style.AwesomeButton.Large}"/>-->
                        <c:AwesomeButton x:Name="buttonTools" Command="{Binding CommandTools}"
                                         Icon="Briefcase" Text="{DynamicResource MainWindow.Button.Tools}" Style="{StaticResource Style.AwesomeButton.Large}"/>
                        <c:AwesomeButton x:Name="buttonHelp" Click="buttonHelp_Click"
                                         Icon="Question" Text="{DynamicResource MainWindow.Button.Help}" Style="{StaticResource Style.AwesomeButton.Large}"/>
                        <c:AwesomeButton x:Name="buttonOptions" Command="{Binding CommandOptions}"
                                         Icon="Cogs" Text="{DynamicResource MainWindow.Button.Options}" Style="{StaticResource Style.AwesomeButton.Large}"/>
                    </StackPanel>
                </Grid>
            </Border>

            

            <!-- Mods ListBox -->
            <Border Grid.Column="0" Grid.Row="2" Panel.ZIndex="2" Style="{StaticResource Style.Border.Shadow}">
                <Grid>
                    <TextBlock Text="{DynamicResource Common.Mod}" VerticalAlignment="Top" Style="{StaticResource Style.TextBlock.Head}"/>
                    <ListBox x:Name="modListBox"
                             DataContext="{Binding}"
                             ItemsSource="{Binding Mods}"
                             SelectionChanged="modListBox_SelectionChanged"
                             ContextMenu="{StaticResource ContextMenu.ModList}"
                             Margin="0,24,0,0" Style="{StaticResource Style.ListBox}"/>

                </Grid>
            </Border>

            <!-- Languages ListBox -->
            <Border Grid.Column="1" Grid.Row="2" Panel.ZIndex="1" Style="{StaticResource Style.Border.Shadow}"
                    Visibility="{Binding SelectedMod, Converter={StaticResource IsNullToVisibilityConverter}}">
                <Grid>
                    <TextBlock Text="{DynamicResource Common.Language}" 
                               VerticalAlignment="Top" Style="{StaticResource Style.TextBlock.Head}"/>
                    <ListBox x:Name="languageListBox"
                             DataContext="{Binding}"
                             ItemsSource="{Binding SelectedMod.Languages}"
                             SelectionChanged="languageListBox_SelectionChanged"
                             ContextMenu="{StaticResource ContextMenu.LanguageList}"
                             Margin="0,24,0,0" Style="{StaticResource Style.ListBox}">
                    </ListBox>
                </Grid>
            </Border>
            

            <StackPanel  Grid.Column="2" Grid.Row="2">
                
                <!-- Mod Info -->
                <!-- Visibility="{Binding SelectedMod, Converter={StaticResource IsNullToVisibilityConverter}}" -->
                <GroupBox Header="{DynamicResource Common.Mod}" Visibility="{Binding SelectedMod, Converter={StaticResource IsNullToVisibilityConverter}}" 
                          Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16,0,20,0" Style="{StaticResource Style.GroupBox}">
                    <StackPanel>
                        <c:LabelTextBlockBox Label="{DynamicResource Common.Mod}" Text="{Binding SelectedMod.ModName}" Margin="0,2"/>
                        <c:LabelTextBlockBox Label="{DynamicResource Common.Name}" Text="{Binding SelectedMod.ModPath, Converter={StaticResource PathToNameConverter}}"  Margin="0,2"/>
                        <c:LabelTextBlockBox Label="{DynamicResource Common.Path}" Text="{Binding SelectedMod.ModPath}" Margin="0,2"/>
                    </StackPanel>
                </GroupBox>
                
                <!-- Generation Option -->
                <!-- Visibility="{Binding SelectedMod, Converter={StaticResource IsNullToVisibilityConverter}}" -->
                <GroupBox Header="{DynamicResource Mod.GenerationOption}" Visibility="{Binding SelectedMod, Converter={StaticResource IsNullToVisibilityConverter}}" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16,15,20,0"
                          Style="{StaticResource Style.GroupBox}">
                    <StackPanel>
                        <RadioButton Content="{DynamicResource Mod.Core}"
                                     IsChecked="{Binding SelectedMod.GenerateOption, Converter={StaticResource EnumerationToBooleanConverter}, ConverterParameter={x:Static u:GenerateMode.Core}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4" Style="{StaticResource Style.AwesomeRadioButton.Content}"/>
                        <RadioButton Content="{DynamicResource Mod.Standard}"
                                     IsChecked="{Binding SelectedMod.GenerateOption, Converter={StaticResource EnumerationToBooleanConverter}, ConverterParameter={x:Static u:GenerateMode.Standard}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4" Style="{StaticResource Style.AwesomeRadioButton.Content}"/>
                        <RadioButton Content="{DynamicResource Mod.Special}"
                                     IsChecked="{Binding SelectedMod.GenerateOption, Converter={StaticResource EnumerationToBooleanConverter}, ConverterParameter={x:Static u:GenerateMode.Special}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4" Style="{StaticResource Style.AwesomeRadioButton.Content}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Language Info -->
                <!-- Visibility="{Binding SelectedLanguage, Converter={StaticResource IsNullToVisibilityConverter}}" -->
                <GroupBox Header="{DynamicResource Common.Language}" Visibility="{Binding SelectedLanguage, Converter={StaticResource IsNullToVisibilityConverter}}" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16,15,20,0" Style="{StaticResource Style.GroupBox}">
                    <StackPanel>
                        <c:LabelTextBlockBox Label="{DynamicResource Common.Language}" Text="{Binding SelectedLanguage.RealName}" Margin="0,2"/>
                        <c:LabelTextBlockBox Label="{DynamicResource Common.Name}" Text="{Binding SelectedLanguage.NativeName}" Margin="0,2"/>
                        <c:LabelTextBlockBox Label="{DynamicResource Common.Path}" Text="{Binding SelectedLanguage.LangPath}"
                                             IsEnabled="{Binding SelectedLanguage.IsCustom, Converter={StaticResource InverseBooleanConverter}}"
                                             Margin="0,2"/>
                        <Separator VerticalAlignment="Top" Margin="0,10" Style="{StaticResource Style.Separator.Horizontal}"/>
                        <CheckBox Content="{DynamicResource Mod.CustomOutput}" IsChecked="{Binding SelectedLanguage.IsCustom}"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                        <c:LabelTextBlockBox Label="{DynamicResource Common.Path}" Text="{Binding SelectedLanguage.CustomPath, Mode=TwoWay}"
                                             IsEnabled="{Binding SelectedLanguage.IsCustom}" IsReadOnly="False"
                                             Margin="0,2"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
            <TextBlock Text="{Binding SelectedMod.ModPath}" Panel.ZIndex="3"
                       Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource Style.TextBlock.StatusBar}"/>







        </Grid> <!-- Main End -->


        <!-- About -->
        <!--<Grid Grid.Column="1" Visibility="{Binding IsChecked, ElementName=radioAbout, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,30,30,60">
            <local:About HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>-->
        <!-- About End -->



    <!--</Grid>-->
</Window>
