RimTrans.Lite/Windows/MainWindow.xaml

<Window x:Class="RimTrans.Lite.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimTrans.Lite.Windows"
        xmlns:u="clr-namespace:RimTrans.Lite.Util"
        xmlns:c="clr-namespace:RimTrans.Lite.Controls"
        mc:Ignorable="d"
        x:Name="Main"
        Title="{DynamicResource MainWindow.Title}"
        WindowState="{Binding Source={x:Static u:UserSettings.All}, Path=MainWindowState}"
        Height="{Binding Source={x:Static u:UserSettings.All}, Path=MainWindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static u:UserSettings.All}, Path=MainWindowWidth, Mode=TwoWay}"
        MinHeight="667" MinWidth="1080" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Lite.Main.Background}"
        SnapsToDevicePixels="True"
        Closing="Main_Closing">
    <Window.DataContext>
        <local:MainViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side Bar-->
        <StackPanel Grid.RowSpan="2" Style="{StaticResource Style.Sidebar}">
            <c:AwesomeRadioButton x:Name="radioMod"
                                  Icon="PuzzlePiece" 
                                  Text="{DynamicResource Common.Mod}"
                                  IsChecked="True"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar}"/>
            <c:AwesomeRadioButton x:Name="radioBackstory"
                                  Icon="AddressBook" 
                                  Text="{DynamicResource Common.Backstory}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar}"/>
        </StackPanel>

        <!-- Mods Translatons -->
        <Grid Grid.Column="1" Visibility="{Binding IsChecked, ElementName=radioMod, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="256" Width="{Binding Source={x:Static u:UserSettings.All}, Path=ModListBoxWidth}"/>
                <ColumnDefinition MinWidth="256" Width="{Binding Source={x:Static u:UserSettings.All}, Path=LanguageListBoxWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Tool Bar Left -->
            <StackPanel x:Name="toolbarLeft" 
                        Background="{StaticResource Lite.Main.Background}"
                        Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Panel.ZIndex="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                        Height="64" Width="auto" Margin="5,0,5,0">
                <c:AwesomeButton x:Name="buttonAddMod" Command="{Binding CommandAddMod}"
                                 Icon="PuzzlePiece" Text="{DynamicResource MainWindow.Button.AddMod}"
                                 Style="{StaticResource Style.AwesomeButton.Large}"/>
                <c:AwesomeButton x:Name="buttonAddLanguage"
                                 Icon="Plus"  Text="{DynamicResource MainWindow.Button.AddLanguage}"
                                 Style="{StaticResource Style.AwesomeButton.Large}"/>
                <Separator HorizontalAlignment="Left" Height="auto" Width="1" Margin="3,2"/>
                <c:AwesomeButton x:Name="buttonAddExtract" Command="{Binding CommandExtract}"
                                 Icon="PaperPlane" Text="{DynamicResource MainWindow.Button.Extract}"
                                 Style="{StaticResource Style.AwesomeButton.Large}"/>
                <c:AwesomeButton x:Name="buttonAddEditor"
                                 Icon="Pencil" Text="{DynamicResource MainWindow.Button.Editor}"
                                 Style="{StaticResource Style.AwesomeButton.Large}"/>
            </StackPanel>

            <!-- Tool Bar Right -->
            <StackPanel x:Name="toolbarRight"
                        Background="{StaticResource Lite.Main.Background}"
                        Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                        Height="64" Width="auto" Margin="5">
                <c:AwesomeButton x:Name="buttonTools" Text="{DynamicResource MainWindow.Button.Tools}"
                                 Icon="Briefcase" Style="{StaticResource Style.AwesomeButton.Large}"/>
                <c:AwesomeButton x:Name="buttonHelp" Text="{DynamicResource MainWindow.Button.Help}" Click="buttonHelp_Click"
                                 Icon="Question" Style="{StaticResource Style.AwesomeButton.Large}"/>
                <c:AwesomeButton x:Name="buttonOptions" Command="{Binding CommandOptions}"
                                 Icon="Cogs" Text="{DynamicResource MainWindow.Button.Options}"
                                 Style="{StaticResource Style.AwesomeButton.Large}"/>

            </StackPanel>

            <!-- Mods ListBox -->
            <TextBlock Text="{DynamicResource Common.Mod}" 
                       Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,4,0" Style="{StaticResource Style.TextBlock.Head}"/>
            <ListBox x:Name="modListBox"
                     DataContext="{Binding}"
                     ItemsSource="{Binding Mods}"
                     SelectionChanged="modListBox_SelectionChanged"
                     Grid.Column="0" Grid.Row="2" Margin="0,24,4,0" Style="{StaticResource Style.ListBox}"/>

            <!-- Languages ListBox -->
            <TextBlock Text="{DynamicResource Common.Language}" 
                       Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,4,0" Style="{StaticResource Style.TextBlock.Head}"/>
            <ListBox x:Name="languageListBox"
                     DataContext="{Binding SelectedMod}"
                     ItemsSource="{Binding Languages}"
                     SelectionChanged="languageListBox_SelectionChanged"
                     Grid.Column="1" Grid.Row="2" Margin="0,24,4,0" Style="{StaticResource Style.ListBox}">
            </ListBox>

            <!-- Mod Info -->
            <!-- Visibility="{Binding SelectedMod, Converter={StaticResource IsNullToVisibilityConverter}}" -->
            <GroupBox Header="{DynamicResource Common.Mod}" Grid.Column="2" Grid.Row="2"
                      Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16,0,20,5" Style="{StaticResource Style.GroupBox}">
                <Grid>
                    <TextBlock Text="{DynamicResource Common.Mod}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Style.TextBlock.Label}"/>
                    <TextBlock Text="{DynamicResource Common.Name}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Style.TextBlock.Label}"/>
                    <TextBlock Text="{DynamicResource Common.Path}"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource Style.TextBlock.Label}"/>
                    <TextBox Text="{Binding SelectedMod.ModName}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100,0,0,0"
                     Style="{StaticResource Style.TextBox.Label}"/>
                    <TextBox Text="{Binding SelectedMod.ModPath, Converter={StaticResource PathToNameConverter}}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="100,0,0,0"
                     Style="{StaticResource Style.TextBox.Label}"/>
                    <TextBox Text="{Binding SelectedMod.ModPath}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="100,0,0,0"
                     Style="{StaticResource Style.TextBox.Label}"/>
                </Grid>
            </GroupBox>

            <!-- Generation Option -->
            <!-- Visibility="{Binding SelectedMod, Converter={StaticResource IsNullToVisibilityConverter}}" -->
            <GroupBox Header="{DynamicResource Mod.GenerationOption}" Grid.Column="2" Grid.Row="2"
                      Visibility="{Binding SelectedMod, Converter={StaticResource IsNullToVisibilityConverter}}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16,135,20,5"
                      Style="{StaticResource Style.GroupBox}">
                <Grid>
                    <RadioButton Content="{StaticResource Mod.Core}" IsChecked="{Binding SelectedMod.GenerateOption, Converter={StaticResource EnumerationToBooleanConverter}, ConverterParameter={x:Static u:GenerateMode.Core}}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Style="{StaticResource Style.AwesomeRadioButton.Content}"/>
                    <RadioButton Content="{StaticResource Mod.Standard}" IsChecked="{Binding SelectedMod.GenerateOption, Converter={StaticResource EnumerationToBooleanConverter}, ConverterParameter={x:Static u:GenerateMode.Standard}}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Style="{StaticResource Style.AwesomeRadioButton.Content}"/>
                    <RadioButton Content="{StaticResource Mod.Special}" IsChecked="{Binding SelectedMod.GenerateOption, Converter={StaticResource EnumerationToBooleanConverter}, ConverterParameter={x:Static u:GenerateMode.Special}}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,10" Style="{StaticResource Style.AwesomeRadioButton.Content}"/>
                    <!--<Separator VerticalAlignment="Top" Margin="0,89,0,0" Style="{StaticResource Style.Separator.Horizontal}"/>-->
                    <!--<CheckBox Content="{StaticResource Mod.Clean}" IsChecked="{Binding SelectedMod.IsCleanMode}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,10" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>-->
                </Grid>
            </GroupBox>

            <!-- Language Info -->
            <!-- Visibility="{Binding SelectedLanguage, Converter={StaticResource IsNullToVisibilityConverter}}" -->
            <GroupBox Header="{DynamicResource Common.Language}" Grid.Column="2" Grid.Row="2"
                      Visibility="{Binding SelectedLanguage, Converter={StaticResource IsNullToVisibilityConverter}}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16,320,20,0" Style="{StaticResource Style.GroupBox}">
                <Grid>
                    <TextBlock Text="{DynamicResource Common.Language}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                               Style="{StaticResource Style.TextBlock.Label}"/>
                    <TextBox Text="{Binding SelectedLanguage.RealName}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100,0,0,0"
                             Style="{StaticResource Style.TextBox.Label}"/>
                    <TextBlock Text="{DynamicResource Common.Name}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"
                               Style="{StaticResource Style.TextBlock.Label}"/>
                    <TextBox Text="{Binding SelectedLanguage.NativeName, Converter={StaticResource PathToNameConverter}}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100,30,0,0"
                             Style="{StaticResource Style.TextBox.Label}"/>
                    <TextBlock Text="{DynamicResource Common.Path}" IsEnabled="{Binding SelectedLanguage.IsCustom, Converter={StaticResource InverseBooleanConverter}}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"
                               Style="{StaticResource Style.TextBlock.Label}"/>
                    <TextBox Text="{Binding SelectedLanguage.LangPath}" IsEnabled="{Binding SelectedLanguage.IsCustom, Converter={StaticResource InverseBooleanConverter}}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100,60,0,0"
                             Style="{StaticResource Style.TextBox.Label}"/>
                    <Separator VerticalAlignment="Top" Margin="0,98,0,0" Style="{StaticResource Style.Separator.Horizontal}"/>
                    <CheckBox Content="{StaticResource Mod.CustomOutput}" IsChecked="{Binding SelectedLanguage.IsCustom}"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                    <TextBlock Text="{DynamicResource Common.Path}" IsEnabled="{Binding SelectedLanguage.IsCustom}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0"
                               Style="{StaticResource Style.TextBlock.Label}"/>
                    <TextBox Text="{Binding SelectedLanguage.CustomPath}" IsReadOnly="False" IsEnabled="{Binding SelectedLanguage.IsCustom}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100,140,0,10"
                             Style="{StaticResource Style.TextBox.Label}"/>
                </Grid>
            </GroupBox>

        </Grid>
        
        
        
    </Grid>
</Window>
