RimTrans.Lite/Windows/OptionsWindow.xaml

<Window x:Class="RimTrans.Lite.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimTrans.Lite.Windows"
        xmlns:u="clr-namespace:RimTrans.Lite.Util"
        xmlns:c="clr-namespace:RimTrans.Lite.Controls"
        xmlns:co="clr-namespace:RimTrans.Lite.Converters"
        mc:Ignorable="d"
        x:Name="Options"
        Title="{DynamicResource MainWindow.Button.Options}"
        WindowState="{Binding Source={x:Static u:UserSettings.All}, Path=OptionsWindowState}"
        Height="{Binding Source={x:Static u:UserSettings.All}, Path=OptionsWindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static u:UserSettings.All}, Path=OptionsWindowWidth, Mode=TwoWay}"
        MinHeight="667" MinWidth="1080"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Lite.Main.Background}"
        SnapsToDevicePixels="True"
        Closing="Options_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Side Bar-->
        
        <StackPanel Grid.RowSpan="2" Style="{StaticResource Style.Sidebar}">
            <c:AwesomeRadioButton x:Name="radioLanguage"
                                  Icon="Language" Text="{DynamicResource Common.Language}"
                                  IsChecked="True"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar.Content}"/>
            <c:AwesomeRadioButton x:Name="radioApplication"
                                  Icon="Cog" Text="{DynamicResource Common.Application}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar.Content}"/>
        </StackPanel>
        
        <!-- All Panel -->
        <Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">

            <!-- User Interface Language -->
            <Grid Grid.Column="1" Visibility="{Binding IsChecked, ElementName=radioLanguage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Hyperlink x:Name="HelpTranslateRimTrans" Click="HelpTranslateRimTrans_Click">Help translate RimTrans.</Hyperlink>
                </Label>
                <GroupBox Header="{DynamicResource Common.Language}" Style="{StaticResource Style.GroupBox}">
                    <ListBox DataContext="{x:Static u:UserSettings.All}" Style="{DynamicResource Style.ListBox.Lock}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.Resources>
                            <co:LanguageCodeToIsSelected x:Key="LanguageCodeToIsSelectedConverter"/>
                        </ListBox.Resources>
                        <c:LanguageListBoxItem RealName="Auto" NativeName="Current OS Language (If Available)" IsSelected="{Binding LanguageCode, ConverterParameter=auto, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="English" NativeName="English" Translators="duduluu"  IsSelected="{Binding LanguageCode, ConverterParameter=en, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="Chinese Simplified" NativeName="简体中文" Translators="duduluu" IsSelected="{Binding LanguageCode, ConverterParameter=zh-CN, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                    </ListBox>
                </GroupBox>

            </Grid> <!-- User Interface Language End -->



        </Grid> <!-- All Panel End-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,15,0">
            <Button Content="{DynamicResource Common.OK}" IsDefault="True" IsCancel="True"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0" Grid.Column="1" Style="{StaticResource Sylte.Button.Wide}"/>
        </StackPanel>
    </Grid>
</Window>
