RimTrans.Lite/Windows/OptionsWindow.xaml

<Window x:Class="RimTrans.Lite.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimTrans.Lite.Windows"
        xmlns:u="clr-namespace:RimTrans.Lite.Util"
        xmlns:c="clr-namespace:RimTrans.Lite.Controls"
        xmlns:co="clr-namespace:RimTrans.Lite.Converters"
        mc:Ignorable="d"
        x:Name="Options"
        Title="{DynamicResource MainWindow.Button.Options}"
        Height="{Binding Source={x:Static u:UserSettings.All}, Path=OptionsWindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static u:UserSettings.All}, Path=OptionsWindowWidth, Mode=TwoWay}"
        MinHeight="500" MinWidth="809" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Lite.Main.Background}"
        SnapsToDevicePixels="True"
        Closing="Options_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Side Bar-->
        
        <StackPanel Grid.RowSpan="2" Style="{StaticResource Style.Sidebar}">
            <c:AwesomeRadioButton x:Name="radioLanguage"
                                  IsChecked="True"
                                  Icon="Language" Text="{DynamicResource Common.Language}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar.Content}"/>
            <c:AwesomeRadioButton x:Name="radioApplication"
                                  Icon="Cog" Text="{DynamicResource Common.Application}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar.Content}"/>
            <c:AwesomeRadioButton x:Name="radioAbout"
                                  Icon="InfoCircle" Text="{DynamicResource Common.About}"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar.Content}"/>
        </StackPanel>
        
        <!-- All Panel -->
        <Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20">

            <!-- Language -->
            <Grid Grid.Column="1" Visibility="{Binding IsChecked, ElementName=radioLanguage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Hyperlink x:Name="HelpTranslateRimTrans" Click="HelpTranslateRimTrans_Click">Help translate RimTrans.</Hyperlink>
                </Label>
                <GroupBox Header="{DynamicResource Common.Language}" Style="{StaticResource Style.GroupBox}">
                    <ListBox DataContext="{x:Static u:UserSettings.All}" Style="{DynamicResource Style.ListBox.Lock}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.Resources>
                            <co:LanguageCodeToIsSelected x:Key="LanguageCodeToIsSelectedConverter"/>
                        </ListBox.Resources>

                        <c:LanguageListBoxItem RealName="Auto" NativeName="Current OS Language (If Available)" IsSelected="{Binding LanguageCode, ConverterParameter=auto, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="English" NativeName="English" Translators="duduluu"  IsSelected="{Binding LanguageCode, ConverterParameter=en, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="Chinese Simplified" NativeName="简体中文" Translators="duduluu" IsSelected="{Binding LanguageCode, ConverterParameter=zh-CN, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="Chinese Traditional" NativeName="繁體中文" Translators="duduluu" IsSelected="{Binding LanguageCode, ConverterParameter=zh-TW, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="Czech" NativeName="Čeština" Translators="Anostraca" IsSelected="{Binding LanguageCode, ConverterParameter=cs, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="French" NativeName="Français" Translators="kaptain_kavern" IsSelected="{Binding LanguageCode, ConverterParameter=fr, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="Japanese" NativeName="日本語" Translators="kPherox"  IsSelected="{Binding LanguageCode, ConverterParameter=ja, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="Russian" NativeName="Русский" Translators="Bugo" IsSelected="{Binding LanguageCode, ConverterParameter=ru, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="Spanish (Latin Amertica)" NativeName="Español (Latinoamérica)" Translators="Bugo" IsSelected="{Binding LanguageCode, ConverterParameter=es-419, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                        <c:LanguageListBoxItem RealName="Korean" NativeName="한국어" Translators="DesTiNy" IsSelected="{Binding LanguageCode, ConverterParameter=ko, Converter={StaticResource LanguageCodeToIsSelectedConverter}}" Style="{StaticResource Sytle.LanguageItem.Large}"/>
                    </ListBox>
                </GroupBox>
            </Grid> <!-- Language End -->
            
            <!-- Application -->
            <StackPanel Grid.Column="1" Visibility="{Binding IsChecked, ElementName=radioApplication, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Vertical" HorizontalAlignment="Stretch">
                <GroupBox Header="{DynamicResource Options.RimWorldInstallDir}" Margin="10" Style="{StaticResource Style.GroupBox}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding Source={x:Static u:UserSettings.All}, Path=RimWorldInstallDir}" IsReadOnly="False"
                                 Margin="4" Style="{StaticResource Style.TextBox.Label}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="buttonAutoRWInstallDir" Click="buttonAutoRWInstallDir_Click"
                                    Content="{StaticResource Common.Automatic}" Margin="5" Style="{StaticResource Sylte.Button.Wide}"/>
                            <Button 
                                    Content="{StaticResource Common.Custom}" Margin="5" Style="{StaticResource Sylte.Button.Wide}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{DynamicResource Options.WorkshopModDir}" Margin="10" Style="{StaticResource Style.GroupBox}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding Source={x:Static u:UserSettings.All}, Path=WorkshopModsDir}" IsReadOnly="False"
                                 Margin="4" Style="{StaticResource Style.TextBox.Label}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="buttonAutoWSModsDir" Click="buttonAutoWSModsDir_Click"
                                    Content="{StaticResource Common.Automatic}" Margin="5" Style="{StaticResource Sylte.Button.Wide}"/>
                            <Button Content="{StaticResource Common.Custom}" Margin="5" Style="{StaticResource Sylte.Button.Wide}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Separator Margin="12" Style="{StaticResource Style.Separator.Horizontal}"/>
                <!--<GroupBox Header="{DynamicResource Common.Common}" Margin="10" Style="{StaticResource Style.GroupBox}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Content="{StaticResource Options.ResetDoNotPrompt}" Margin="5" Style="{StaticResource Sylte.Button.Wide}"/>
                    </StackPanel>
                </GroupBox>-->
                <Button x:Name="buttonResetDoNotPrompt" Click="buttonResetDoNotPrompt_Click"
                        Content="{StaticResource Options.ResetDoNotPrompt}" HorizontalAlignment="Left" Margin="10" Style="{StaticResource Sylte.Button.Wide}"/>

            </StackPanel> <!-- Application End -->

            <!-- About -->
            <Grid Grid.Column="1" Visibility="{Binding IsChecked, ElementName=radioAbout, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:About HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid> <!-- About End -->



        </Grid> <!-- All Panel End-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,15,0">
            <Button Content="{DynamicResource Common.Close}" IsDefault="True" IsCancel="True"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0" Grid.Column="1" Style="{StaticResource Sylte.Button.Wide}"/>
        </StackPanel>
    </Grid>
</Window>
