RimTrans.Lite/Windows/ToolsWindow.xaml

<Window x:Class="RimTrans.Lite.Windows.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimTrans.Lite.Windows"
        xmlns:u="clr-namespace:RimTrans.Lite.Util"
        xmlns:c="clr-namespace:RimTrans.Lite.Controls"
        xmlns:co="clr-namespace:RimTrans.Lite.Converters"
        mc:Ignorable="d"
        x:Name="Tools"
        Title="{DynamicResource MainWindow.Button.Tools}"
        Height="{Binding Source={x:Static u:UserSettings.All}, Path=ToolsWindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static u:UserSettings.All}, Path=ToolsWindowWidth, Mode=TwoWay}"
        MinHeight="500" MinWidth="809" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Lite.Main.Background}"
        SnapsToDevicePixels="True">
    <Window.DataContext>
        <local:ToolsViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Style="{StaticResource Style.Sidebar}">
            <c:AwesomeRadioButton x:Name="templateExport"
                                  IsChecked="True"
                                  Icon="FileCodeOutline" Text="Def Template Exporter"
                                  Style="{StaticResource Style.AwesomeRadioButton.Sidebar.Content}"/>
        </StackPanel>

        <!-- All Panel -->
        <Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20">

            <!-- TemplateExport -->
            <StackPanel Grid.Column="1" Visibility="{Binding IsChecked, ElementName=templateExporter, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Vertical" HorizontalAlignment="Stretch">
                <GroupBox Header="Def Template Output Path" Margin="10" Style="{StaticResource Style.GroupBox}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding Source={x:Static u:UserSettings.All}, Path=DefTemplateOutputPath}"
                                 Margin="4" Style="{StaticResource Style.TextBox.Label}"/>
                        <Grid HorizontalAlignment="Stretch">
                            <CheckBox Content="Open folder after exporting" IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=DefTemplateOpenFolder}"
                                      Margin="10,0" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
                            <Button Command="{Binding CommandTemplateExport}"
                                    HorizontalAlignment="Right"
                                    Content="Export" Margin="5" Style="{StaticResource Sylte.Button.Wide}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!-- TemplateExport End -->
        </Grid>
    </Grid>
</Window>
