RimTrans.Lite/Controls/Dialogs/AwesomeDialog.xaml

<Window x:Class="RimTrans.Lite.Controls.Dialogs.AwesomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RimTrans.Lite.Controls.Dialogs"
        xmlns:co="clr-namespace:RimTrans.Lite.Converters"
        mc:Ignorable="d"
        x:Name="Dialog"
        Background="{StaticResource Lite.Main.Background}"
        Height="300" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <co:ButtonTagsToVisibility x:Key="ButtonTagsToVisibilityConverter"/>
        <co:IsWhiteSpaceToVisibility x:Key="IsWhiteSpaceToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <fa:ImageAwesome Icon="{Binding ElementName=Dialog, Path=AwesomeIcon}"
                         Foreground="{StaticResource Lite.Main.Foreground}"
                         Grid.Column="1" Height="64" Width="64"/>

        <Grid Grid.Column="2" Grid.Row="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,20,20">
            <StackPanel  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto">
                <TextBlock Text="{Binding ElementName=Dialog, Path=Title}" AllowDrop="True" TextWrapping="WrapWithOverflow" FontSize="18px" FontWeight="Heavy"
                           Foreground="{StaticResource Lite.Main.Foreground}" Visibility="{Binding ElementName=Dialog, Path=Title, Converter={StaticResource IsWhiteSpaceToVisibilityConverter}}"
                           Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding ElementName=Dialog, Path=Message}" AllowDrop="True" TextWrapping="WrapWithOverflow" FontSize="14px" IsReadOnly="True"
                         Foreground="{StaticResource Lite.Main.Foreground}" Background="Transparent" BorderThickness="0"
                         Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                    Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
            <CheckBox x:Name="checkBoxNoPrompt" Content="{DynamicResource Common.DoNotPrompt}" Checked="checkBoxNoPrompt_Checked"
                      Visibility="{Binding ElementName=Dialog, Path=ShowDoNotPromptCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="10,0" Style="{StaticResource Style.AwesomeCheckBox.Content}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                    Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
            <Button x:Name="buttonDoNotSave" Content="{DynamicResource Common.DoNotSave}" Click="buttonDoNotSave_Click"
                    Visibility="{Binding ElementName=Dialog, Path=ButtonTags, Converter={StaticResource ButtonTagsToVisibilityConverter}, ConverterParameter=DoNotSave}"
                    Margin="5,0" Style="{StaticResource Sylte.Button.Wide}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                    Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
            <Button x:Name="buttonConfirm" Content="{DynamicResource Common.Confirm}" IsDefault="False" Click="buttonConfirm_Click"
                    Visibility="{Binding ElementName=Dialog, Path=ButtonTags, Converter={StaticResource ButtonTagsToVisibilityConverter}, ConverterParameter=Confirm}"
                    Margin="5,0" Style="{StaticResource Sylte.Button.Wide}"/>
            <Button x:Name="buttonCancel" Content="{DynamicResource Common.Cancel}" IsCancel="True" Click="buttonCancel_Click"
                    Visibility="{Binding ElementName=Dialog, Path=ButtonTags, Converter={StaticResource ButtonTagsToVisibilityConverter}, ConverterParameter=Cancel}"
                    Margin="5,0" Style="{StaticResource Sylte.Button.Wide}"/>
            <Button x:Name="buttonClose" Content="{DynamicResource Common.Close}" IsCancel="True" Click="buttonClose_Click"
                    Visibility="{Binding ElementName=Dialog, Path=ButtonTags, Converter={StaticResource ButtonTagsToVisibilityConverter}, ConverterParameter=Close}"
                    Margin="5,0" Style="{StaticResource Sylte.Button.Wide}"/>
        </StackPanel>
    </Grid>
</Window>
