RimTrans.Lite/App.xaml

<Application x:Class="RimTrans.Lite.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RimTrans.Lite"
             xmlns:co="clr-namespace:RimTrans.Lite.Converters"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <co:InserveBoolean x:Key="InverseBooleanConverter"/>
            <co:IsNullToVisibility x:Key="IsNullToVisibilityConverter"/>
            <co:IsWhiteSpaceToVisibility x:Key="IsWhiteSpaceToVisibilityConverter"/>
            <co:IntegerToBoolean x:Key="IntegerToBooleanConverter"/>
            <co:EnumerationToBoolean x:Key="EnumerationToBooleanConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DefaultSettings.xaml"/>
                
                <!-- Themes -->
                <ResourceDictionary Source="/Themes/LiteColors.xaml"/>
                <ResourceDictionary Source="/Themes/Accessibility.xaml"/>
                <ResourceDictionary Source="/Themes/Panel.xaml"/>
                <ResourceDictionary Source="/Themes/TextControls.xaml"/>
                <ResourceDictionary Source="/Themes/Button.xaml"/>
                <ResourceDictionary Source="/Themes/AwesomeButton.xaml"/>
                <ResourceDictionary Source="/Themes/AwesomeCheckBox.xaml"/>
                <ResourceDictionary Source="/Themes/AwesomeRadioButton.xaml"/>
                <ResourceDictionary Source="/Themes/ListBox.xaml"/>
                <ResourceDictionary Source="/Themes/ModListBoxItem.xaml"/>
                <ResourceDictionary Source="/Themes/LanguageListBoxItem.xaml"/>

                <!-- Localizations -->
                <ResourceDictionary Source="/Resources/Localizations/StringResources.zh-CN.xaml"/>
                <ResourceDictionary Source="/Resources/Localizations/StringResources.zh-TW.xaml"/>
                <ResourceDictionary Source="/Resources/Localizations/StringResources.cs.xaml"/>
                <ResourceDictionary Source="/Resources/Localizations/StringResources.fr.xaml"/>
                <ResourceDictionary Source="/Resources/Localizations/StringResources.ja.xaml"/>
                <ResourceDictionary Source="/Resources/Localizations/StringResources.ko.xaml"/>
                <ResourceDictionary Source="/Resources/Localizations/StringResources.ru.xaml"/>
                <ResourceDictionary Source="/Resources/Localizations/StringResources.es-419.xaml"/>
                <ResourceDictionary Source="/Resources/Localizations/StringResources.en.xaml"/>
                <!-- The English must be placed in the last -->
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
