RimTrans.Lite/MainWindow.xaml

<Window x:Class="RimTrans.Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RimTrans.Lite"
        xmlns:lfa="clr-namespace:RimTransLite.AwesomeControl"
        mc:Ignorable="d"
        Title="RimTrans" Height="667" Width="1080" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <!-- Mods List Context Menu -->
        <ContextMenu x:Key="ModsListMenu">
            <MenuItem Header="Show in Explorer" Command="{Binding ShowModInExplorerCommand}"/>
            <MenuItem Header="Remove" Command="{Binding RemoveModCommand}"/>
            <!--<MenuItem Header="Modify" Command="{Binding ModifyModCommand}"/>-->
            <Separator/>
            <MenuItem Header="Add Mod" Command="{Binding AddModCommand}"/>
        </ContextMenu>

        <!-- Languages List Context Menu -->
        <ContextMenu x:Key="LanguagesListMenu">
            <MenuItem Header="Show in Explorer" Command="{Binding ShowLanguageInExplorer}"/>
            <MenuItem Header="Remove" Command="{Binding RemoveLanguageCommand}"/>
            <!--<MenuItem Header="Modify" Command="{Binding ModifyLanguageCommand}"/>-->
            <Separator/>
            <MenuItem Header="Add Language" Command="{Binding AddLanguageCommand}"/>
        </ContextMenu>

    </Window.Resources>
    
    <Grid Background="{StaticResource LiteMainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col0" Width="256"/>
            <ColumnDefinition x:Name="col1" Width="256"/>
            <ColumnDefinition x:Name="col2" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0" Height="0" />
            <RowDefinition x:Name="row1" Height="64"/>
            <RowDefinition x:Name="row2" Height="*"/>
            <RowDefinition x:Name="row3" Height="0" />
        </Grid.RowDefinitions>
        
        <!-- Tool Bar (left) -->
        <StackPanel x:Name="toolBarLeft"
                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1"
                    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="64" Width="auto" Margin="5,0,5,0">

            <lfa:AwesomeButtonV x:Name="buttonAddMod" Icon="PuzzlePiece" Label="Add Mod" 
                                Command="{Binding AddModCommand}"/>

            <lfa:AwesomeButtonV x:Name="buttonAddLanguage" Icon="Plus" Label="Add Lanugage" 
                                Command="{Binding AddLanguageCommand}"/>
            
            <!--<lfa:LiteAwesomeButton x:Name="buttonRefresh" Icon="Refresh" Label="Refresh" />-->

            <!--<Border Height="auto" Width="20"/>-->
            
            <lfa:AwesomeButtonV x:Name="buttonBuild" Icon="PaperPlane" Label="Build"
                                Command="{Binding BuildCommand}"/>
            
            <!--<lfa:AwesomeButtonV x:Name="buttonFreshBuild" Icon="PaperPlaneOutline" Label="Rebuild" />-->

            <!--<Border Height="auto" Width="20"/>-->
            <lfa:AwesomeButtonV x:Name="buttonEditor" Icon="PencilSquareOutline" Label="Editor"/>
            
        </StackPanel>

        <!-- Tool Bar (right) -->
        <StackPanel x:Name="toolBarRight"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="64" Width="auto" Margin="5,5,5,5">

            <lfa:AwesomeButtonV x:Name="buttonTools" Icon="Briefcase" Label="Tools"/>
            
            <lfa:AwesomeButtonV x:Name="buttonHelp" Icon="Question" Label="Help"/>
            
            <lfa:AwesomeButtonV x:Name="buttonConfig" Icon="Cog" Label="Config"
                                Command="{Binding ConfigCommand}"/>

        </StackPanel>

        <!-- Mods List -->
        <lfa:ModsListBox x:Name="modsListBox"
                         DataContext="{Binding}"
                         ItemsSource="{Binding Mods}"
                         SelectedItem="{Binding SelectedMod}"
                         ContextMenu="{StaticResource ModsListMenu}"
                         Grid.Column="0" Grid.Row="2" Margin="3" Background="#f5f5f5" BorderBrush="#cccedb">
        </lfa:ModsListBox>

        <!--<GridSplitter x:Name="gridSplitterModsListBox" Background="Azure"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="{Binding ElementName=row2, Path=Height}" Width="6"/>-->

        <!-- Languages List -->
        <lfa:LanguagesListBox x:Name="languagesListBox"
                              DataContext="{Binding}"
                              ItemsSource="{Binding SelectedMod.Languages}"
                              SelectedItem="{Binding SelecteLanguage}"
                              ContextMenu="{StaticResource LanguagesListMenu}"
                              Grid.Column="1" Grid.Row="2" Margin="3" Background="#f5f5f5" BorderBrush="#cccedb">
        </lfa:LanguagesListBox>

        <Border Grid.Column="2" Grid.Row="2" Margin="3" Background="#f5f5f5" BorderThickness="1" BorderBrush="#cccedb"/>


    </Grid>
</Window>
