RimTrans.Lite/Dialog/AddModDialog.xaml

<Window x:Class="RimTrans.Lite.Dialog.AddModDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RimTrans.Lite.Dialog"
        xmlns:lfa="clr-namespace:RimTransLite.AwesomeControl"
        mc:Ignorable="d"
        Title="Add Mod" Height="600" Width="971" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="{StaticResource LiteMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="371"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Main Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Panel.ZIndex="1"
                    Grid.Column="1" Grid.Row="0" Height="64" Margin="5,0">

            <lfa:AwesomeButtonV x:Name="buttonInternalMods" Icon="FolderOutline" Label="Internal"
                                Command="{Binding LoadInternalModsCommand}"/>

            <lfa:AwesomeButtonV x:Name="buttonWorkshopMods" Icon="Steam" Label="Wokshop"
                                Command="{Binding LoadWorkshopModsCommand}"/>

            <lfa:AwesomeButtonV x:Name="buttonCustomMods" Icon="HddOutline" Label="Custom"
                                Command="{Binding LoadCustomModCommand}"/>

        </StackPanel>

        <!-- Mods List -->
        <lfa:ModsListBox x:Name="modsListBox"
                         DataContext="{Binding}"
                         ItemsSource="{Binding Mods}"
                         SelectedItem="{Binding SelectedMod}"
                         Background="{StaticResource LiteSubBackground}" BorderBrush="{StaticResource LiteFocusGray}"
                         Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Grid.RowSpan="5"/>

        <lfa:LanguagesListBox x:Name="languagesListBox"
                              DataContext="{Binding}"
                              ItemsSource="{Binding Languages}"
                              Background="{StaticResource LiteSubBackground}" BorderBrush="{StaticResource LiteFocusGray}"
                              Grid.Column="2" Grid.Row="1" Margin="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </lfa:LanguagesListBox>

        <!-- Mod Properties -->
        
        <TextBox x:Name="modName"  Text="{Binding SelectedMod.ModName}" IsReadOnly="True"
                 BorderBrush="Transparent" Background="Transparent"
                 Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" Margin="5,1"
                 TextElement.FontSize="12px" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="modNameNatural" Text="{Binding SelectedMod.ModNameNatural}" IsReadOnly="True"
                 BorderBrush="Transparent" Background="Transparent"
                 Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" Margin="5,1"
                 TextElement.FontSize="12px" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="modPath" Text="{Binding SelectedMod.ModPath}" IsReadOnly="True"
                 BorderBrush="Transparent" Background="Transparent"
                 Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" Margin="5,1"
                 TextElement.FontSize="12px" VerticalContentAlignment="Center"/>
        
        
        <!-- Result Button -->
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Grid.Column="2" Grid.Row="5" Margin="5,0">

            <Button x:Name="buttonConfirm" Content="Confirm"
                    IsDefault="True"
                    Command="{Binding ConfirmCommand}"
                    VerticalAlignment="Center" Padding="20,3"/>

            <Border Width="10" />

            <Button x:Name="buttonCancel" Content="Cancel"
                    IsCancel="True"
                    VerticalAlignment="Center" Padding="20,3" />

        </StackPanel>



    </Grid>
</Window>
